- hosts: all
  remote_user: root
  gather_facts: yes
  tasks:
  - name: Request login
    login:
      ip: "{{ ansible_ssh_host }}"
      id: "1234qwer"
      password: "1234qwer!"
    register: result
  - debug: var=result
